<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name ="viewport" content="width=device-width, intial-scale=1.0">
        <title> Register</title>
        <link rel="stylesheet" href="css\form.css">
        <link rel="stylesheet" href="css\style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        

    </head>
    <body>
        <header class="header">

            <a href="#" class="logo"> <i class="fas fa-heartbeat"></i>Teeth First</a>
        
            <nav class="navbar">
               
                <a href="index.html">Home</a>
                <a href="#Feedbacks">Feedbacks</a>
                <a href="#Social works">Social works</a>
                <a href="#Partners">Partners</a>
               
            </nav>
        
            <div id="menu-btn" class="fas fa-bars"></div>
        
        </header>
        <div class="form">
            <h2>
                Patient Login
            </h2>
                <form action="book.html" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"><br><br>
                    <div class="efg" button type="button" onclick="window.location.href='book.html'">Submit</button></div>
                    <div class="abc">Not Signed up? <a href="registration_Patient.html"> Signup Now </a>
                    <!--<button type="button" onclick="window.location.href='registration_Patient.html'">Signup Now</button>-->
                    </div>
                  </form>
            </div>
          <!--  <p><div class="link">Not Signed up? <a href="registration_Patient.html"> Signup Now </a></p>-->
            </div>
        </div> 
     <!--  <div><a href="book.html">Go to Booking Page</a></div> -->
     <style>
        .abc {
          background-color: #75ad31;
          border: none;
          color: white;
          padding: 10px 12px;
          text-align: right;
          font-size: 16px;
          margin: 4px 2px;
          opacity: 0.8;
          transition: 0.3s;
          display: inline-block;
          text-decoration: none;
          cursor: pointer;
        }
        
        .efg{
          background-color: #eb3636;
          border: none;
          color: white;
          padding: 10px 22px;
          text-align: right;
          font-size: 16px;
          margin: 4px 2px;
          opacity: 0.8;
          transition: 0.3s;
          display: inline-block;
          text-decoration: none;
          cursor: pointer;
        }
        .abc:hover {opacity: 1}
        </style>
        </head>
        <body>
        
        
    </body>
</html>
